<!DOCTYPE html>
<html>
<head>

  <!--
    CommBuildform.
    Your Name: Kim Spicer
    Today's Date: April 28, 2016

  -->

<script src="modernizr-2.js"></script><title>The Community Building Registration</title>



<meta name = "The Community Building Registration Form" content = "The Community Building is a beautifully restored 1941 building that is the perfect spot for special events. " />
				   
				   
		<meta name = "keywords"	content = "weddings, special events, rental facility, Nevada, building rental, meeting area" />	   

		
		
	
			
				
		
<style type="text/css">



* { 
  margin: 0; 
  padding: 0;
}

#container {
  width: 80%;
  margin: 20px auto;
  border-width: 1px;
}




		body {
			margin: 0;
			font-size: 20px;
			color: black;
			background-color: tan;
			}
		
		
form {
  margin: 3em;
  border: solid 5px silver;
  padding: 1em;
  font-size: 18px;
  background-color: white;
  
}

	#formcontainer {
			margin: 0;
			padding: 1em;
			clear: both;
		       }		




	
			legend {
			margin: 0.5em;
			padding: 10px 10px;
			color: black;
			border: black;
			font-weight: medium;
			font-size: 30px;
				}
	
	
label {
  width: 150px;
  margin-left: 5px;
  margin-right: 12px;
  font-size: 18px;
  color: black;
  clear: both;
  text-align: left;
}

img { 
		display: block;
		margin: 20px auto;
		vertical-align: middle;
		border: solid 10px silver;
		border-left-color: navy;
		border-right-color: navy;
}


	h1 {
		font-size: 2em;
		color: Purple;
		font-family: Georgia, serif;
		text-align: center;
		
		}

	h3 {
		font-size: 1em;
		color: purple;
		font-family: Georgia, serif;
		text-align: center;
		padding-top: 10px;
			}
			
			
	h6 {
		font-size: 1em;
		color:red;
		text-align: center;
	}	
			
			
			
			
		fieldset {
				margin-bottom: 1em;
				padding: 20px;
				border: solid 2px purple;
				background-color: tan;
				display: block;
				}





		fieldset.group {
				float: none;
				border: 0;
				margin-left: 55px;
				padding: 1px;
				font-size: 24pt;
			}

		fieldset.group2 {
				float: none;
				border: 0;
				margin-left: 55px;
				margin-right: 40px;
				padding: 1px;
				font-size: 40pt;
				font-weight: bold;
				letter-spacing: 5pt;
				background-color: silver;
			}	
		fieldset.group3 {	
				text-align: center;
				letter-spacing: 10pt:
				margin: 3em;
			}
			
		textarea {
			border: solid 4px silver;
			display: block;
			margin: 60px;
			}
		
		input {
			margin: 0.5em;
			text-align: center;
		}
		
		
		p.top {
				line-height: 1.5em;
				text-align: center;
				margin-top: 10px;
				margin-left: 50px;
				margin-bottom: 10px;
				}
		
		
		
		
		p.center{
				text-align: center;
				text-decoration: underline;
		}
		
		nav {
					width: 930px;
					margin-top: 10px;
					margin-left: 310px;
					padding: 10px;
					clear: both;
				}				
		
			nav li { 
					display: inline;
					list-style-type: none;
					background-color: silver;
					padding-right: 5px;
					padding-left: 2px; 
					clear: both;
					}
		
		footer {
				color: black;
				background: gray;
				text-align: center;
				margin: 10px 20px 40px 20px;
				padding-bottom: 1em;
				border: solid silver;
		
		}
		
a:link {
  padding: 5px;
  color: midnightblue;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
	color: white;
	background-color: purple;
	padding: 5px;
	font-weight: bold;
	text-decoration: underline;
}  

a:visited {
	color: red;
	padding: 5px;
	font-weight: bold;
	text-decoration: underline;
	
}
	
	.box {
			border: 2px solid orange; 
			border-radius: 25px;
			width: 100px;
			padding: 10px;
			text-align: center;
	}
	
	.shadow {
			background-color: #EEEEEE;
			box-shadow: 3px 3px 3px 2px #797979;
			height: 50px;
			width: 100px;
			padding: 5px;
	
	}
	
	#gradient {
			background-image: -webkit-gradient (linear, left bottom, left top, color-stop(0, #E6C674),color-stop(1,#F7ECCA));
			background-image: -moz-linear-gradient(center bottom, #E6C674 0pt, #F7ECCA 100%);
			height: 50px;
	
	
	}
	
	
	
		
</style>






</head>

<body>
<section id = "CommBuildform">
<nav>
  <ul>
    <li><a href = "index.html#homepage">Home Page</a></li>
	<li><a href = "rental_option.html#rentaloptions">Rental Options</a></li>
    <li><a href = "CommBuildform.html#CommBuildform">Registration Form</a></li>
	<li><a href = "eventideas.html#eventideas">Events Ideas</a></li>
    <li><a href = "contactus.html#contactus">Information</a></li>
  </ul>
	</nav>

</section>


<section id="container">

<p><img src="images/frontComBldg.png" alt="ComBldg logo image" width="800" height="400" /></p>

<div class = "code"><div class ="shadow">My Project</div></div>
<h1>The Community Building</h1>
<h3>Nevada, Iowa</h3>






<form id="mailing" name = "email" method = "post" >




	
  
 

<fieldset><legend>Personal Information</legend>
			
		<label for = "title">Title</label>
    <select name = "title" id = "title">
		<option value = "no">(No title)</option>
		<option value = "mr">Mr.</option>
		<option value = "mrs">Mrs.</option>
		<option value = "ms">Ms.</option>
	
	</select>



		<label for = "firstname">First Name</label>
			<input type = "text" name = "firstname" id = "firstname"  class = "text" size = "30" />
			
	<label for = "lastname">Last Name</label>
			<input type = "text" name = "lastname" id = "lastname"  class = "text" size = "45" maxlength = "75" />	
			
	<label for = "address">Address Line</label>
			<input type = "text" name = "address" id = "address"  class = "text" size = "40" />

	<label for = "city">City</label>
			<input type = "text" name = "city" id = "city"  class = "text" size = "20" />

	<label for = "state">State</label>
			<input type = "text" name = "state" id = "state"  class = "text" size = "2" />

	<label for = "zip">Zip Code</label>
			<input type = "text" name = "zip" id = "zip"  class = "text" size = "10" maxlength = "5"/>

	<label for = "email">Email</label>
			<input type = "e-mail" name = "email" id = "email"  class = "text" size = "40" maxlength = "40"/>

</fieldset>




	<fieldset>
			
			
			
			
			<input type  = "radio" name = "gender" id = "male" value = "male" />
			<label for = "male">Male</label>
			
			<input type = "radio" name = "gender" id = "female" value = "female" />
			<label for = "female">Female</label>
			
			<label for = "eventtype">Event Type</label>
			<input type = "text" name = "eventtype" id = "eventtype" size = "55"  class = "text" placeholder = "wedding"/>
			
			<label for = "date">Date</label>
			<input type = "text" name = "date" id = "date" size = "20" class = "text" placeholder = "mm/dd/yy" />
			
			<label for = "time">Time of Event</label>
			<input type = "text" name = "time" id = "time" size = "20" class = "text" placeholder = "12:00pm to 5:00pm" />
	
	</fieldset>

<fieldset><legend>Password</legend>

		
		
			<label for = "password">Password</label>
			<input type = "password" name = "password" id = "password"  class = "text"  size = "20" maxlength = "20"/>
			
			<label for = "password2">Confirm Password</label>
			<input type = "passwordtext" name = "password2" id = "password2"  class = "text" size = "20" maxlength = "20"/>
			
			
</fieldset>

<fieldset><legend>Building Rental Use</legend>

		<fieldset class = "group2">	
				<input type = "checkbox" name = "STrental" id = "STrental" value = "STrental" />
				<label for = "STrental">Sunday thru Thursday Rental</label>
			</fieldset>
		
		<fieldset class = "group2">	
				<input type = "checkbox" name = "fsrental" id = "fsrental" value = "fsrental"  />
				<label for = "fsrental">Friday and/or Saturday Rental</label>
			</fieldset>



			
			<fieldset class = "group">	
				<input type = "checkbox" name = "UL-full day" id = "UL-full day" value = "UL-full day" checked = "checked" />
				<label for = "UL-full day">Upper Level - Full Day</label>
			</fieldset>
		
		<fieldset class = "group">	
				<input type = "checkbox" name = "UL-Half Day morning/day" id = "UL-Half Day morning/day" value = "UL-Half Day morning/day"  />
				<label for = "UL-Half Day morning/day">Upper Level-Half Day (morning/day)</label>
			</fieldset>
			
		<fieldset class = "group">	
				<input type = "checkbox" name = "UL-Half Day afternoon/evening" id = "UL-Half Day afternoon/evening" value = "UL-Half Day afternoon/evening"  />
				<label for = "UL-Half Day afternoon/evening">Upper Level-Half Day (afternoon/evening)</label>
			</fieldset>

		<fieldset class = "group">	
				<input type = "checkbox" name = "hourly" id = "hourly" value = "hourly" /> 
				<label for = "hourly">Upper Level - Hourly</label>
			</fieldset>	
			
			
			
			
			
		<fieldset class = "group">	
				<input type = "checkbox" name = "LL-full day" id = "LL-full day" value = "LL-full day"  />
				<label for = "LL-full day">Lower Level - Full Day </label>
			</fieldset>

		<fieldset class = "group">	
				<input type = "checkbox" name = "LL-half day morning/day" id = "LL-half day morning/day" value = "LL-half day morning/day"  />
				<label for = "LL-half day morning/day">Lower Level - Half Day (morning/day)</label>
			</fieldset>		 	
		

		<fieldset class = "group">	
				<input type = "checkbox" name = "LL-half day afternoon/evening" id = "LL-half day afternoon/evening" value = "LL-half day afternoon/evening"  />
				<label for = "LL-half day afternoon/evening">Lower Level - Half Day (afternoon/evening)</label>
			</fieldset>			
			
		<fieldset class = "group">	
				<input type = "checkbox" name = "LL hourly" id = "LL hourly" value = "LL hourly"  />
				<label for = "LL hourly">Lower Level - Hourly</label>
			</fieldset>		 
			
			
			
			
			<fieldset class = "group">	
				<input type = "checkbox" name = "Both-full day" id = "Both-full day" value = "Both-full day"  />
				<label for = "Both-full day">Both Levels - Full Day </label>
			</fieldset>

		<fieldset class = "group">	
				<input type = "checkbox" name = "both-half day morning/day" id = "both-half day morning/day" value = "both-half day morning/day"  />
				<label for = "both-half day morning/day">Both Levels - Half Day (morning/day)</label>
			</fieldset>		 	
		
		<fieldset class = "group">	
				<input type = "checkbox" name = "both-half day afternoon/evening" id = "both-half day afternoon/evening" value = "both-half day afternoon/evening"  />
				<label for = "LL-half day afternoon/evening">Both Levels - Half Day (afternoon/evening)</label>
			</fieldset>			
			
		<fieldset class = "group">	
				<input type = "checkbox" name = "both hourly" id = "both hourly" value = "both hourly"  />
				<label for = "both hourly">Both Levels - Hourly</label>
			</fieldset>		 
			
			
			
				
	</fieldset>	




<fieldset><legend>Message</legend>

		
			<label for = "message">Please leave additional comments</label>
		<textarea name = "message" id = "message" rows = "20" cols = "90"></textarea>
				

				
	</fieldset>

<fieldset class = "group3">
	
		<input type = "submit" value = "Send Information" class = " button" />
		<input type = "reset" value = "Reset" class = "button" />
	
					
</fieldset>
	
	
	<div class="code"><div class="box">Submit</div></div>

	<div class="code"><p id="gradient">My text is beautiful,  than a normal webfont</p></div>
	
	
	
	
	
	
</form>

<p class = "center">
 
 <h6> ***The Community Building is available for rent the entire year.***</h6>

<h6>***EXCEPT for the last week of July. Building is in use for our County Fair.***</h6>
</p>

<h3><a href = "contactus.html#contactus">Calendar Availablity</h3>



<footer> 
<p><a href="mailto:Dave@thecommbldg.com">Contact us by email</a> 
Or by phone (515)382-2488</p>
</footer> <!-- end footer -->


<p class = "top"><a href = "#top" title = "Back to the Top">Back to the Top</a></p>




</body>
</html>
